{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "createCell",
    "jsxFragmentFactory": "Fragment",
    "lib": ["ES6", "DOM"]
  },
  "include": ["source/**/*"]
}
