{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.associations": {
    ".huskyrc": "json",
    ".lintstagedrc": "json",
    ".postcssrc": "json"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
